
main
{
    display:flex;
    font-family:open sans;
    height:100%;
}
table
{
    border:2px black solid;
    border-collapse:collapse;
}

thead
{
    font-size:2vw;
    font-weight:bold;
    text-align:center;
    border:2px black solid;
}
tbody
{
    font-size:1vw;
    border: 2px black solid;
}
tr
{
    border-bottom:1px grey solid;
}
td
{
    margin:0px;
    border:1px black solid;
}
th
{
    border-right:1px black solid;
}
table form
{
    margin-left:5%;
    display:flex;
    
}
table input
{
    width:10vw;
    font-size:1vw;
}
.bouton
{
    font-size:0.8vw;
}